### General configuration
# domain names, separated by spaces
# leave empty for localhost
DOMAINS=perf.test.fedcloud.eu

### Certificate configuration
# letsencrypt certificate email
# you may leave this blank, but it is strongly recommended to add one
LETSENCRYPT_EMAIL=
# certbot staging mode
# Set to 1 if you're testing your setup to avoid hitting request limits
LETSENCRYPT_STAGING=0
# HTTPS SSL key size
CERT_KEY_SIZE=4096

### EGI-AAI OIDC configuration
# Your EGI-AAI application client id
EGI_OP=https://aai.egi.eu/oidc
OIDC_CLIENT_ID=
# List of admissible entitlements for administrator rights, JSON-array-formatted
ADMIN_ENTITLEMENTS="urn:mace:egi.eu:group:mteam.data.kit.edu:role=member"

### Database configuration
# Database name
DB_NAME=eosc_perf
# Credentials
DB_USER=mynonsuperuser
DB_PASSWORD=test123

### Mail configuration
# leave empty to disable mailing notifications
MAIL_SUPPORT=perf-support@lists.kit.edu
MAIL_FROM=no-reply@perf.test.fedcloud.eu
