# General Docker image with tools for running CI/CD tests of the backend
# No eosc-perf code is installed
#
ARG INSTALL_PYTHON_VERSION=3.8
ARG PYTHON_IMAGE_TAG=slim-buster
FROM python:${INSTALL_PYTHON_VERSION}-${PYTHON_IMAGE_TAG}

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache tox

WORKDIR /app

RUN useradd -m sid && chown -R sid:sid /app
USER sid

ENV PATH="/home/sid/.local/bin:${PATH}"

CMD ["tail","-f","/dev/null"]
