[tox]
minversion = 1.6
skipsdist = True
envlist =
  clean,
  stylecheck,
  bandit,
  py38,
  py39,
  report

[pytest]
timeout = 160
env =
  FLASK_ENV=production

[flake8]
per-file-ignores =
    # line too long
    ./migrations/versions/*: F401,E122,E128,E501,W291,

# Environment defaults ----------------------------------------------
[testenv]
usedevelop = True
basepython = python3
skip_install = True
deps =
  -r{toxinidir}/requirements/prod.txt
  -r{toxinidir}/requirements/dev.txt
#depends =
#  py39: clean
#  report: py39
commands =
  pytest \
    --basetemp="{envtmpdir}"  \
    --confcutdir=".."         \
    --numprocesses='auto'     \
    --cov="backend" \
    --cov-append              \
    --cov-report=term-missing \
    {posargs}


# Environment for cleaning previous coverage data -------------------
[testenv:clean]
deps = coverage
commands = coverage erase

# Environment to produce coverage results ---------------------------
# Collects information from prev env using --cov-append
[testenv:report]
deps = coverage
commands =
    coverage report
    coverage html

# Environment to check python style ---------------------------------
[testenv:stylecheck]
deps = flake8
envdir = {toxworkdir}/shared
commands = - flake8 --format=pylint --output-file=./tmp/flake8.log

# Environment to test functional requirements pass ------------------
[testenv:functional]
envdir = {toxworkdir}/shared
commands =
  pytest  \
    --basetemp="{envtmpdir}"  \
    --confcutdir=".."         \
    --numprocesses='auto'     \
    --cov="backend" \
    --cov-report=term-missing \
    --cov-report=xml:./tmp/be-coverage.xml \
    tests

# Environment to check vulnerabilities ------------------------------
[testenv:bandit]
deps = bandit
envdir = {toxworkdir}/shared
commands = bandit -r backend -x tests -f xml -o ./tmp/bandit.xml
