[program:gunicorn]
directory=/app
command=gunicorn
    backend.__init__:create_app()
    -b :5000
    -w %(ENV_GUNICORN_WORKERS)s
    -k gevent
    --max-requests=5000
    --max-requests-jitter=500
    --log-level=error
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
