gzip on;

root /var/www/web;

server {
  listen       443 http2 ssl;
  listen       [::]:443 http2 ssl;
  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/private_key.key;

  listen       80 default_server;
  listen       [::]:80 default_server;

  location / {
    autoindex off;
    include uwsgi_params;
    uwsgi_pass flask:5000;
  }

  location /static {
    alias /var/www/web;
  }

  # Deny .htaccess etc
  location ~ /\.ht {
    deny  all;
  }

  #error_page 404 /404.html;
}

