gzip on;

root /var/www/web;

server {
  listen       80;
  listen       [::]:80;
  
  server_name ${DOMAIN};

  location /nginx/reload {
    auth_basic 'Access restriction';
    auth_basic_user_file /tmp/.htpasswd;
    proxy_pass http://localhost:9000;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen       443 http2 ssl default_server;
  listen       [::]:443 http2 ssl default_server;
  
  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  server_name ${DOMAIN};

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Add support for javascript modules
  include mime.types;
  types
  {
    application/javascript mjs;
  }

  location / {
    autoindex off;
    include uwsgi_params;
    uwsgi_pass frontend:5000;
  }

  location /static {
    alias /var/www/web;
  }

  # Deny .htaccess etc
  location ~ /\.ht {
    deny  all;
  }
}
